sonar.projectKey=planeit_OC-BobApp_back
sonar.organization=planeit
sonar.projectVersion=1.0.0
sonar.projectEncoding=UTF-8
sonar.language=java
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml
sonar.exclusions=node_modules/*,test/*
sonar.qualitygate.wait=true