sonar.projectKey=planeit_bobapp-back
sonar.organization=planeit
sonar.sources=src/main
sonar.tests=src/test/java
sonar.language=java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.java.source=11
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.qualitygate.wait=true