sonar.projectKey=planeit_OC-BobApp_back
sonar.organization=planeit
sonar.sources=src/main
sonar.tests=src/test/java
sonar.sourceEncoding=UTF-8
sonar.java.source=11
sonar.java.binaries=target/classes
sonar.java.libraries=target/dependency/*.jar
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml
sonar.junit.reportPaths=target/surefire-reports
sonar.qualitygate.wait=true
sonar.verbose=true