sonar.projectKey=planeit_bobapp-front
sonar.organization=planeit
sonar.sources=src
sonar.tests=src
sonar.language=js
sonar.javascript.lcov.reportPaths=coverage/bobapp/lcov.info
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.spec.ts
sonar.test.inclusions=**/*.spec.ts
sonar.qualitygate.wait=true
