# SonarCloud Configuration
sonar.projectKey=planeit_OC-BobApp_front
sonar.organization=planeit
sonar.host.url=https://sonarcloud.io
sonar.sources=./src/app
sonar.test.sources=./src/app
sonar.exclusions=node_modules/**, coverage/**, dist/**
sonar.sourceEncoding=UTF-8
sonar.tests=src
sonar.test.inclusions=src/**/*.spec.ts, src/**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.token=${SONAR_TOKEN_FRONT}
sonar.project.monorepo.enabled=true
