sonar.projectKey=planeit_OC-BobApp_front
sonar.organization=planeit
sonar.sources=./src/app
sonar.test.sources=./src/app
sonar.test.inclusions=**/*.spec.ts,src/tests.ts
sonar.javascript.lcov.reportPaths=./front/coverage/bobapp/lcov.info
sonar.exclusions=node_modules/**,dist/**,.vscode/**,.github/**,src/environments/**
sonar.sourceEncoding=UTF-8
sonar.qualitygate.wait=true
sonar.verbose=true
