sonar.projectKey=planeit_OC-BobApp_front
sonar.organization=planeit
sonar.projectVersion=1.0.0
sonar.projectEncoding=UTF-8
sonar.language=ts
sonar.sources=src
sonar.tests=src/test
sonar.javascript.lcov.reportPaths=front/coverage/bobapp/lcov.info
sonar.qualitygate.wait=true
