sonar.projectKey=planeit_bobapp-front
sonar.organization=planeit
sonar.sources=./src/app
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.test.sources=./src/app
sonar.test.inclusions=**/*.spec.ts,src/tests.ts
sonar.javascript.lcov.reportPaths=./coverage/bobapp/lcov.info
sonar.exclusions=node_modules/**,dist/**,.vscode/**,.github/**,src/environments/**
sonar.qualitygate.wait=true
